<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Autocomplete List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        .input-spinner {
            position: relative;
        }
        .input-spinner_icon {
            position: absolute;
            top: calc(50% - 10px);
            right: 10px;
        }
        .spinner {
            position: relative;
            display: inline-block;
            width: 20px;
            height: 20px;
            animation: around 5.4s infinite;
        }
        .spinner::before, .spinner::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            display: inline-block;
            width: 100%;
            height: 100%;
            background-color: transparent;
            border: 0 solid;
            border-radius: 20px;
            background-image: linear-gradient(white, black);
            background-origin: border-box;
            background-clip: content-box, border-box;
            box-sizing: border-box;
            animation: around 1s ease-in-out infinite;
        }
        .spinner::after {
            animation: around 1s ease-in-out infinite;
        }
        :enabled ~ .input-spinner_icon {
            display: none;
        }
        @keyframes around {
            0% {
                transform: rotate(0deg)
            }
            100% {
                transform: rotate(360deg)
            }
        }
    </style>
</head>
<body>

<form class="w-25 mx-auto mt-5">

    <div class="form-floating my-2">
        <select class="form-control rounded-0" id="month" name="month" autocomplete="off"></select>
        <label for="month">Месяц</label>
    </div>

    <div class="form-floating my-2">
        <input type="number" class="form-control rounded-0" id="day" name="day" autocomplete="off">
        <label for="day">День</label>
    </div>

    <div class="input-loader form-floating my-2">
        <input type="text" class="form-control rounded-0" id="from" name="from" autocomplete="off" list="cities">
        <label for="from">Откуда</label>
    </div>

    <div class="input-loader form-floating my-2">
        <input type="text" class="form-control rounded-0" id="to" name="to" autocomplete="off" list="cities">
        <label for="to">Куда</label>
    </div>

    <div class="input-loader form-floating my-2">
        <select class="form-control rounded-0" id="train" name="train" autocomplete="off"></select>
        <label for="train">Поезд</label>
    </div>

</form>

<datalist id="cities"></datalist>

<div class="alert alert-warning alert-dismissible fade show" role="alert">
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>

<div id="error-modal" class="modal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content rounded-0">
            <header class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </header>
            <article class="modal-body"></article>
            <footer class="modal-footer"></footer>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
<script src="/assets/js/index.js" type="module"></script>

</body>
</html>